{
  "name": "@mszmaj/mediats",
  "version": "0.1.1",
  "description": "An in-process mediator/pipeline library for Typescript and NodeJS.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "test": "jest"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MSzmaj/mediats.git"
  },
  "keywords": [
    "mediator",
    "cqs",
    "cqrs",
    "command",
    "query",
    "separation",
    "pipeline"
  ],
  "author": "mszmaj",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MSzmaj/mediats/issues"
  },
  "homepage": "https://github.com/MSzmaj/,mediats",
  "dependencies": {
    "ts-results": "^3.3.0"
  },
  "devDependencies": {
    "@types/jest": "^27.4.0",
    "@typescript-eslint/eslint-plugin": "^5.10.1",
    "@typescript-eslint/parser": "^5.10.1",
    "eslint": "^8.7.0",
    "jest": "^27.5.0",
    "reflect-metadata": "^0.1.13",
    "ts-jest": "^27.1.3"
  }
}
